Lab3PNET/MainWindow.xaml

<Window x:Class="Lab3PNET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Random Number Generator" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="62*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!-- Menu Bar -->
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="NewButton_Click"/>
                <MenuItem Header="Load" Click="LoadButton_Click"/>
                <MenuItem Header="Save" Click="SaveButton_Click"/>
                <MenuItem Header="Exit" Click="ExitButton_Click"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="AboutButton_Click"/>
            </MenuItem>
        </Menu>

        <!-- Labels and TextBoxes for inputs -->
        <Label Grid.Row="1" Grid.Column="0" Content="Number of elements:" HorizontalAlignment="Left" Margin="10,5,0,0" />
        <TextBox x:Name="NumberOfElementsTextBox" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Width="100" Margin="130,5,0,0" />

        <Label Grid.Row="1" Grid.Column="0" Content="Range from:" HorizontalAlignment="Left" Margin="250,5,0,0" />
        <TextBox x:Name="RangeFromTextBox" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Width="50" Margin="320,5,0,0" />

        <Label Grid.Row="1" Grid.Column="0" Content="Range to:" HorizontalAlignment="Left" Margin="400,5,0,0" />
        <TextBox x:Name="RangeToTextBox" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Width="50" Margin="460,5,0,0" />

        <!-- List box for displaying generated numbers -->
        <ListBox x:Name="GeneratedNumbersListBox" Grid.Row="2" Grid.ColumnSpan="2" Margin="10" />

        <!-- Status bar and Start button -->
        <ProgressBar x:Name="ProgressBar" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" Height="20" Margin="10" />
        <Button Grid.Row="3" Grid.Column="1" Content="Start" Click="GenerateButton_Click" Width="80" Margin="10" />

        <!-- Status bar text -->
        <StatusBar Grid.Row="4" Grid.ColumnSpan="2">
            <StatusBarItem x:Name="StatusBarItem" Content="Ready" />
        </StatusBar>
    </Grid>
</Window>
